<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <title>%UNITY_WEB_NAME%</title>
  <link rel="stylesheet" href="TemplateData/style.css" />
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="TemplateData/AspectRatio.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var testing = false;
    if (testing) {
      window.addEventListener('load', LoadTest, false);
    } else {
      var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {
        onProgress: UnityProgress
      });
    }

    window.onbeforeunload = function (e) {
      return 'Are you sure you want to close the game?';
    };
  </script>
</head>

<body>
  <div id="aspect" class="webgl-content">
    <div id="gameContainer">
    </div>
  </div>

  <!-- <div id="aspect" class="webgl-content" style="width: 1056px; height: 594px;">
      <div id="gameContainer" style="padding: 0px; margin: 0px; border: 0px none; position: relative; background: rgb(35, 31, 32) none repeat scroll 0% 0%;">
        <canvas style="cursor: default;" id="#canvas" width="1056" height="594"></canvas>
      </div>
  </div> -->

  <div id="loadingBox">
    <img class="logo" src="TemplateData/logo.png"></img>
    <div class="progress-bar">
      <span id="progressBar" style="width: 0%;">Progress</span>
    </div>
  </div>
</body>

</html>